{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jma-auto-auctions-cron",
  "main": "index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    // Create with: wrangler kv:namespace create AUCTIONS_KV --config workers/auctions-cron/wrangler.jsonc
    // Paste the returned id below and remove this comment.
    { "binding": "AUCTIONS_KV", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],
  "triggers": {
    // Daily 06:00 UTC: cheap path (skip work unless a stored auction expired).
    // Mondays 06:00 UTC: full re-fetch to catch newly added auctions on JMA.
    "crons": ["0 6 * * *", "0 6 * * 1"]
  },
  "observability": { "enabled": true }
}
