{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jma-auto-auctions-cron",
  "main": "index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    { "binding": "AUCTIONS_KV", "id": "0b9e5c94855e41d7b807ca4c711705de" }
  ],
  "triggers": {
    // Daily 06:00 UTC: cheap path (skip work unless a stored auction expired).
    // Mondays 06:00 UTC: full re-fetch to catch newly added auctions on JMA.
    "crons": ["0 6 * * *", "0 6 * * 1"]
  },
  "observability": { "enabled": true }
}
